{
    "name": "fluxoft/rebar-base",
    "description": "A barebones starter project for app using the Rebar framework.",
    "type": "project",
    "require": {
        "fluxoft/rebar": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "RebarBase\\": "src/"
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "platform-check": false
    },
    "minimum-stability": "stable",
    "scripts": {
        "post-create-project-cmd": [
            "php setup/seed.php",
            "php setup/change_namespace.php"
        ]
    },
    "keywords": ["framework", "starter", "php", "rebar"],
    "authors": [
        {
            "name": "Joe Hart",
            "email": "joe@example.com",
            "homepage": "https://fluxoft.com",
            "role": "Developer"
        }
    ]
}